/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
NORCOW_SECTOR_SIZE = 0x20000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x1;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x1;
BHK_SECTOR_END = 0x1;
BOARDLOADER_START = 0xc004000;
BOARDLOADER_MAXSIZE = 0x10000;
BOARDLOADER_SECTOR_START = 0x2;
BOARDLOADER_SECTOR_END = 0x9;
BOARDCAPS_START = 0xc013f00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTLOADER_START = 0xc014000;
BOOTLOADER_MAXSIZE = 0x30000;
BOOTLOADER_SECTOR_START = 0xa;
BOOTLOADER_SECTOR_END = 0x21;
FIRMWARE_START = 0xc044000;
FIRMWARE_MAXSIZE = 0x36c000;
FIRMWARE_SECTOR_START = 0x22;
FIRMWARE_SECTOR_END = 0x1d7;
KERNEL_START = 0xc044000;
KERNEL_MAXSIZE = 0x80000;
ASSETS_START = 0x8100000;
ASSETS_MAXSIZE = 0xc000;
ASSETS_SECTOR_START = 0xc;
ASSETS_SECTOR_END = 0xe;
UNUSED_2_START = 0x810c000;
UNUSED_2_MAXSIZE = 0x4000;
UNUSED_2_SECTOR_START = 0xf;
UNUSED_2_SECTOR_END = 0xf;
STORAGE_2_START = 0x8110000;
STORAGE_2_MAXSIZE = 0x10000;
STORAGE_2_SECTOR_START = 0x10;
STORAGE_2_SECTOR_END = 0x10;
FIRMWARE_P2_START = 0x8120000;
FIRMWARE_P2_MAXSIZE = 0xe0000;
FIRMWARE_P2_SECTOR_START = 0x11;
FIRMWARE_P2_SECTOR_END = 0x17;
KERNEL_STACK_SIZE = 0x2000;
KERNEL_CCMRAM_SIZE = 0x4000;
KERNEL_FRAMEBUFFER_SIZE = 0x0;
KERNEL_SRAM_SIZE = 0x2000;
BOOTARGS_SIZE = 0x100;
CODE_ALIGNMENT = 0x400;
COREAPP_ALIGNMENT = 0x2000;
